apiVersion: v1
kind: Secret
metadata:
  # Name of the secret should be in this format: <OpenLibertyApplication_Name>-olapp-sso
  name: sample-olapp-sso
  namespace: test
type: Opaque
data:
  # The keys must be in this format: <provider_name>-<sensitive_field_name>
  facebook-clientId: bW9vb29vb28=
  facebook-clientSecret: dGhlbGF1Z2hpbmdjb3c=
  github-clientId: bW9vb29vb28=
  github-clientSecret: dGhlbGF1Z2hpbmdjb3c=
  google-clientId: bW9vb29vb28=
  google-clientSecret: dGhlbGF1Z2hpbmdjb3c=
  linkedin-clientId: bW9vb29vb28=
  linkedin-clientSecret: dGhlbGF1Z2hpbmdjb3c=
  twitter-consumerKey: bW9vb29vb28=
  twitter-consumerSecret: dGhlbGF1Z2hpbmdjb3c=
  oidc-clientId: bW9vb29vb28=
  oidc-clientSecret: dGhlbGF1Z2hpbmdjb3c=
  oauth2-clientId: bW9vb29vb28=
  oauth2-clientSecret: dGhlbGF1Z2hpbmdjb3c=
  oauth2-userApiToken: dGhlbGF1Z2hpbmdjb3c=